http:
  port: 8080
admin:
  port: 9876
  host: localhost
apiEndpoints:
  api-posts:
    host: localhost
    paths: '/posts'
  api-employees:
    host: localhost
    paths: '/employees'
serviceEndpoints:
  posts:
    url: 'https://jsonplaceholder.typicode.com'
  employees:
    url: 'http://dummy.restapiexample.com/api/v1'
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
pipelines:
  default:
    apiEndpoints:
      - api-posts
    policies:
      - key-auth:
      - proxy:
          - action:
              serviceEndpoint: posts 
              changeOrigin: true
  pipelines-employees:
    apiEndpoints:
      - api-employees
    policies:
      - key-auth:
      - proxy:
          - action:
              serviceEndpoint: employees 
              changeOrigin: true